<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/toolsTop"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/card_post" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/toolsTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="new_post_content,save" />

    <EditText
        android:id="@+id/new_post_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/post_text"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:padding="@dimen/common_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolsTop" />

    <ImageButton
        android:id="@+id/save"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/common_spacing"
        android:background="@android:color/transparent"
        android:contentDescription="@string/description_post_like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/save" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="edit_sign,edit_info,edit_cancel,current_edit_text" />

    <ImageView
        android:id="@+id/edit_sign"
        android:contentDescription="текст поста"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toTopOf="@id/current_edit_text"
        app:layout_constraintStart_toStartOf="@id/current_edit_text"
        android:background="@color/white"
        />

    <ImageView
        android:id="@+id/edit_cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_cancel"
        app:layout_constraintBottom_toTopOf="@id/current_edit_text"
        app:layout_constraintEnd_toEndOf="@id/current_edit_text"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/edit_info"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:maxLines="3"
        android:text="Edit selected post"
        app:layout_constraintBottom_toTopOf="@id/current_edit_text"
        app:layout_constraintEnd_toStartOf="@+id/edit_cancel"
        android:background="@color/white"

        app:layout_constraintStart_toEndOf="@id/edit_sign" />

    <TextView
        android:id="@+id/current_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/new_post_content"
        tools:text="@sample/posts.json/data/content"
        android:background="@color/white"
        />


</androidx.constraintlayout.widget.ConstraintLayout>